{
  "name": "planetteamspeak/ts3-php-framework",
  "type": "library",
  "description": "Modern use-at-will framework that provides individual components to manage TeamSpeak 3 Server instances",
  "keywords": ["ts3", "teamspeak","server","query","filetransfer","management","interface","api"],
  "homepage": "https://www.planetteamspeak.com",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Sven 'ScP' Paulsen",
      "email": "scp@planetteamspeak.com"
    }
  ],
  "support": {
    "email": "info@planetteamspeak.com",
    "issues": "https://github.com/planetteamspeak/ts3phpframework/issues",
    "docs": "https://docs.planetteamspeak.com/ts3/php/framework"
  },
  "require": {
    "php": ">=5.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*"
  },
  "autoload": {
    "files": ["libraries/TeamSpeak3/TeamSpeak3.php"]
  }
}
